# TennisApp

./: .gitignore  README.md  pom.xml
src/main/java/com/sweber/tennis/: Application.java
src/main/java/com/sweber/tennis/config/: Config.java  ConfigDefaultsProperties.java  CsvProperties.java  OwnedGear.java
src/main/java/com/sweber/tennis/model/: Config.java  FullConfig.java  Player.java
src/main/java/com/sweber/tennis/model/config/: Attributes.java  Config.java  ConfigValues.java  FullConfig.java  GameConfig.java  GearConfig.java
src/main/java/com/sweber/tennis/model/gear/: GearItem.java  GearType.java  Grip.java  Nutrition.java  OwnedGear.java  Racket.java  Shoes.java  Training.java  Workout.java  Wrist.java  Wristband.java
src/main/java/com/sweber/tennis/model/player/: Player.java
src/main/java/com/sweber/tennis/service/: BeanUtil.java  ConfigGenerator.java  ConfigGeneratorService.java  GearItemService.java  PlayerService.java
src/main/java/com/sweber/tennis/web/controller/: TennisController.java
src/main/java/com/sweber/tennis/web/model/: ConfigFilter.java  FullConfig.java
src/main/java/com/sweber/tennis/wiki_import/: Grips.java  LoadDataFromWiki.java  LoadFromWiki.java  Nutritions.java  Players.java  Rackets.java  Shoes.java  WikiFetcher.java  WikiImportRunner.java  WikiImporter.java  WikiPage.java  Workouts.java  Wristbands.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: gear.csv  gearTemplate.csv  imported_players.csv  owned_gear.csv  owned_players.csv  players.csv  playersTemplate.csv
src/main/resources/static/css/: tennis.css
src/main/resources/templates/: error.html  home.html
src/test/java/com/sweber/tennis/service/: ConfigGeneratorBenchmarkTest.java  ConfigGeneratorServiceTest.java  ConfigGeneratorTest.java  LoadFromWiki.java  TempDataServicesTest.java  TestCsvPropertiesFactory.java  WikiPage.java
src/test/java/com/sweber/tennis/wiki_import/: WikiImporterAtomicMoveTest.java  WikiImporterDeterminismTest.java  WikiImporterFailureModeTest.java
test/java/com/sweber/tennis/wiki_import/: WikiImporterDeterminismTest.java
